<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        span img {
            width: 200px;
            border: 1px solid black;
        }
        body {
            background-color: pink;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 15px;
            border: 1.5px solid white;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white; 
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: #04AA6D;
        }
        li a:hover:not(.active) {
         background-color: #111;
        }
        hr {
            display: block;
            border-width: 1px;
            width: 170px;
        }
        div p {
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <ul style="margin-bottom: 10px;">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

      <div style="margin-right: 10px;width: 35em;display: flex;justify-content: space-around;">
        <span>
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/05856ac7-0129-4395-bd6e-2fe2669025fb/custom-nike-dunk-low-by-you-su24.png" alt="">
            <div><a href="">Redirect</a></div>
            <hr>
        </span>
        <span>
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/05856ac7-0129-4395-bd6e-2fe2669025fb/custom-nike-dunk-low-by-you-su24.png" alt="">
            <div><a href="">Redirect</a></div>
            <hr>
        </span>
      </div>
      <div style="float:right;">
        <p>© Emperor first
            2024</p>
      </div>
</body>
</html>